[14:55:09]  ionic-app-scripts 0.0.36 
[14:55:09]  build prod started ... 
[14:55:09]  clean started ... 
[14:55:09]  clean finished in 5 ms 
[14:55:09]  copy started ... 
[14:55:09]  ngc started ... 
[14:55:09]  copy finished in 19 ms 
[14:55:09]  lint started ... 
[14:55:10]  lint finished in 829 ms 
[14:55:20]  ngc finished in 11.30 s 
[14:55:20]  bundle started ... 
[14:55:25]  bundle finished in 5.36 s 
[14:55:25]  uglifyjs started ... 
[14:55:25]  sass started ... 
[14:55:27]  sass finished in 1.17 s 
[14:55:27]  cleancss started ... 
[14:55:27]  cleancss finished in 913 ms 
[14:55:32]  uglifyjs finished in 6.77 s 
[14:55:32]  build prod finished in 23.44 s 
